[
  {
    "id": "document",
    "name": "Ejemplo CZML",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-01T00:00:00Z/2025-08-29T23:59:59Z",
      "currentTime": "2025-08-17T01:00:00Z",
      "multiplier": 90000
    }
  },

  {
    "id": "bogota-ellipse",
    "name": "Bogotá (Elipse)",
    "position": { "cartographicDegrees": [-74.096, 4.629, 0] },
    "ellipse": {
      "semiMinorAxis": 60000,
      "semiMajorAxis": 60000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 6000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 12000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 20000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 40000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 80000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [255, 0, 0, 140] } } },
      "outline": true,
      "outlineColor": { "rgba": [180, 0, 0, 200] }
    }
  },

  {
    "id": "cali-hexagon",
    "name": "Cali (Hexágono)",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -76.53, 3.50, 0,
          -76.51, 3.47, 0,
          -76.53, 3.44, 0,
          -76.56, 3.44, 0,
          -76.58, 3.47, 0,
          -76.56, 3.50, 0,
          -76.53, 3.50, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 5000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 18000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 62000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 86000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 150000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [255, 255, 0, 140] } } },
      "outline": true,
      "outlineColor": { "rgba": [180, 180, 0, 220] }
    }
  },

  {
    "id": "medellin-rectangle",
    "name": "Medellín (Rectángulo)",
    "rectangle": {
      "coordinates": {
        "wsenDegrees": [-75.60, 6.23, -75.56, 6.27]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 20000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 40000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 60000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 80000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 100000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [0, 128, 0, 150] } } },
      "outline": true,
      "outlineColor": { "rgba": [0, 80, 0, 220] }
    }
  },

  {
    "id": "barranquilla-triangle",
    "name": "Barranquilla (Triángulo)",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.807, 10.968, 0,
          -74.78, 10.99, 0,
          -74.83, 10.99, 0,
          -74.807, 10.968, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 10000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 50000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 100000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 200000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:00:00Z", "number": 300000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [0, 0, 255, 150] } } },
      "outline": true,
      "outlineColor": { "rgba": [0, 0, 180, 220] }
    }
  }
]
